meta {
  name: Create with files
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/conda-environments/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ourJWT}}
}

body:json {
  {
    "virtual_lab": "test-virtual-lab-1",
    "title": "test-conda-env-with-files",
    "description": "Test conda environment created with files",
    "environment_name": "test-env-with-files",
    "python_version": "3.11.4",
    "package_count": 42,
    "created_date": "2026-03-30T10:30:00Z",
    "environment_file_key": "{{envTarKey}}",
    "dependency_list_key": "{{requirementsKey}}"
  }
}

script:post-response {
  try {
    const uuid = res.getBody().url.replace(/.*\/([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})\/$/, "$1");
    bru.setVar('condaEnvWithFilesUUID', uuid);
    console.log('Created conda environment with files, UUID:', uuid);
  }
  catch (e) {
    console.log('Error extracting UUID:', e);
  }
}

tests {
  test("Status code is 201", function () {
    expect(res.getStatus()).to.equal(201);
  });
  test("JSON response includes file fields", function () {
    var jsonData = res.getBody();
    expect(jsonData).to.deep.include({
      "title": "test-conda-env-with-files",
      "environment_name": "test-env-with-files",
      "python_version": "3.11.4",
      "package_count": 42
    });
    expect(jsonData.environment_file).is.not.null;
    expect(jsonData.dependency_list).is.not.null;
  });
}
