meta {
  name: presign-requirements
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/conda-environments/presign/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ourJWT}}
}

body:json {
  {
    "filename": "requirements.txt",
    "content_type": "text/plain"
  }
}

script:post-response {
  try {
    const responseBody = res.getBody();
    bru.setVar('requirementsKey', responseBody.key);
    bru.setVar('requirementsUrl', responseBody.url);
    console.log('Requirements key:', responseBody.key);
    console.log('Requirements URL:', responseBody.url);
  }
  catch (e) {
    console.log('Error extracting variables:', e);
  }
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  test("Response has key and url", function () {
      var jsonData = res.getBody();
      expect(jsonData).to.have.property('key');
      expect(jsonData).to.have.property('url');
      expect(jsonData.key).is.not.null;
      expect(jsonData.url).is.not.null;
  });
}
