meta {
  name: upload-env-tar
  type: http
  seq: 3
}

put {
  url: {{envTarUrl}}
  body: file
  auth: none
}

body:text {
  This is a mock environment tar file content for testing purposes.
  In a real scenario, this would be a gzipped tar archive.
}

body:file {
  file: @file(E:\Users\arjen\Downloads\Comprehensive Research Guide_ NaaVRE Kubernetes De.md.tar.gz) @contentType(application/gzip)
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
}

settings {
  encodeUrl: false
  timeout: 0
}
